# 52xuexi-android

./: .gitignore  gradle.properties  push_to_github.sh  settings.gradle  ⚡_快速开始_GitHub_Actions.md  创建真实APK.sh  🎯_GitHub_Actions_完整方案.md  🎯_立即操作指南.md  💡_最终解决方案报告.md  📦_APK解析问题修复报告.md  🔲_二维码优化完成报告.md  🚀_GitHub_Actions_构建指南.md  🤖_自动设置GitHub.sh
.github/workflows/: Android_Studio_完整指南.md  android_studio_构建.sh  build-apk.yml  build.gradle  build.sh  deploy.sh  gradle.properties  gradle.yml  完整部署方案.sh  最终解决方案.md  配置完成.txt  项目信息.txt  项目结构.txt  项目说明.md
.github/workflows/app/: proguard-rules.pro
.github/workflows/app/src/main/java/com/learningplatform/: MainActivity.kt
.github/workflows/app/src/main/res/layout/: activity_main.xml
.github/workflows/app/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuexiweb/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
github/workflows/: build-apk.yml
gradle/buildOutputCleanup/: cache.properties
temp_build/: AndroidManifest.xml
temp_build/res/values/: colors.xml
